###Begin10◦. Даны два ненулевых числа. Найти сумму, разность, произведение и
###частное их квадратов
##print("напишите ненулевое число")
##a= int(input())
##print("напишите ненулевое число")
##b=int(input())
##E= a * a + b * b
##print("их сумма =",E)
##P= a * a - b * b
##print("их разность =",P)
##O= (a * a) * (b * b)
##print("их произведение =",O)
##K= (a * a) / (b * b)
##print("их частное =",K)
###Begin11. Даны два ненулевых числа. Найти сумму, разность, произведение и
###частное их модулей.
##print("напишите ненулевое число")
##a=int(input())
##print("напишите ненулевое число")
##b=int(input())
##T= abs(a) + abs(b)
##print("Сумма их модулей =",T)
##Y= abs(a) - abs(b)
##print("Разность их модулей =",Y)
##G= abs(a) * abs(b)
##print("Произведение их модулей =",G)
##M= abs(a) / abs(b)
##print("Разность их модулей =",M)
###Begin12◦. Даны катеты прямоугольного треугольника a и b.
###Найти его гипотенузу c и периметр P
##import math
##print("Напишите число это катет a")
##a= int(input())
##print("Напишите число это катет b")
##b= int(input())
##c= math.sqrt(a) * math.sqrt(a) + math.sqrt(b) * math.sqrt(b)
##print("Гипотенуза =",c)
##P= a + b + c
##print("Периметр треугольника =",P)
###Begin13◦. Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2).
###Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний
###радиус которого равен R1, а внутренний радиус равен R2
##print("Напишите число")
##r1= int(input())
##print("Напишите число которое больше преведущего")
##r2= int(input())
##S1= 3.14 * r1
##print("Площадь первого круга =",S1)
##S2= 3.14 * r2
##print("Площадь второго круга =",S2)
##S3=S1 - S2
##print("Площадь кольца =",S3)
###Begin14◦. Дана длина L окружности. Найти ее радиус R и площадь S круга,
###ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R2
##print("Напишите число")
##L= int(input())
##R=L / 2 / 3.14
##print("Радиус окружнасти =",R)
##S= 3.14 * (R * R)
##print("Площадь окружности =",S)



